# config.py
"""
    Модуль конфигурации для автотестов.
    Здесь хранятся все настройки проекта: URL, учётные данные, ID компании и т.д.
    Выжно: Чувствительные данные (логин, пароль, ключи) не хранятся в коде, а загружаются из файла .env.
    Это соответствует принципам безопасности и позволяет запускать тесты на разных окружениях без правки кода.
"""
import os       # Модуль для работы с ОС: пути, переменные окружения, создание папок
from dotenv import load_dotenv  # Библиотека для загрузки переменных из файла .env

"""
    Загружает переменные окружения из файла .env в текущей директории.
    Если файла нет или он не настроен, os.getenv вернёт None (или значение по умолчанию).
"""
load_dotenv()
class Config:
    """
        Класс-контейнер для хранения настроек проекта.
        Все атрибуты - статические (доступны как Config.LOGIN и т.п.)
        Это удобно для тестов: не нужно передавать Config в каждую фикстуру, достаточно импортировать его
    """
    # Базовый URL сайта YouGile.
    # Если в .env не задана переменная YOUGILE_URL, используется значение по умолчанию.
    BASE_URL = os.getenv("YOUGILE_URL", "https://api.yougille.com")

    # Логин для фвторизации (берётся из .env) Если его там нет - будет None.
    LOGIN = os.getenv("YOUGILLE_LOGIN")

    # Пароль для авторизации (берётся из .env). В реальных проектах пароли лучше не хранить даже в .env.
    # Лучше использовать иные временные решения. Например, в проекте реализуют безопасную работу с аутентификацией:
    # вместо хранения паролей в конфигурации используются временные токены (PAT/OAuth).
    PASSWORD = os.getenv("YOUGILLE_PASSWORD")

    # ID компании в YouGile (нужен для API-запросов).
    COMPANY_ID = os.getenv("YOUGILLE_COMPANY_ID")

    # Текущий API-ключ (для скриптов управления ключами при очистке накоплений лимита ключей и для API-тестов)
    CURRENT_KEY = os.getenv("YOUGILLE_CURRENT_KEY")

    @classmethod
    def ensure_dirs(cls):
        """
            Создаёт необхадимые дериктории для артефактов тестов, если их ещё нет.

            Зачем это нужно:
                - screen_url: сюда будут сохраняться скриншоты при падении UI-тестов.
                - allure-results: сюда Allure будет писать JSON-отчёты после каждого прогона.
                - os.makedirs(..., exist_ok=True) - безопасный способ создания папок:
                если папка уже есть, ошибки не возникнет и папка не будет пересоздаваться или создаваться новая.
        """
        for d in ["screen_ui", "allure-results"]:
            os.makedirs(d, exist_ok=True)
